.creatSpace{
    background: #fff;
    overflow: hidden;
    padding-bottom: .1rem;
    border-bottom: 1px solid #eee;
    .title{
      padding: .3rem;
    }
    .bannerList{
      margin: .3rem;
      height: 4.8rem;
      .swiper-container-android .swiper-slide, .swiper-wrapper{
        .swiper-slide{
          width: 6.9rem !important;
        }
      }
      .innerdiv {
        width: 6.9rem;
        height: 4.8rem;
         img{
           width: 100%;
           height: 100%;
         }
      }
    }
    .cimg{
      margin: .3rem;
      height: 2.8rem;
    }
  }
  .board {
    box-sizing: border-box;
    background-color: #f8f9fb;
    .content {
        height: 3.1rem;
        padding: 0 .3rem;
        .inner {
            display: flex;
            flex-direction: row;
            height: 3rem;
            width: 9rem;
            .movie-item {
                display: flex;
                flex-direction: column;
                width: 1.8rem;
                img {
                    width: 1.8rem;
                    height: 2.5rem;
                }
                div {
                    text-align: center;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    color: #333;
                  }
              }
        }
    }
    .board-item {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        font-size: .2rem;
        margin: .4rem 0;
        padding: .2rem;
        background-color: #fff;
        .title {
            display: flex;
            margin-bottom: .1rem;
            width: 100%;
            div{
                text-align: left;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                flex: 1;
            }
            img {
                height: .2rem;
                width: .2rem;
              }
        }
      }
  }